<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Fylo landing page with two column layout</title>
  <!-- OPEN SANS FONT-400 -->
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
 
 
  <!-- FONT 700 -->
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
header , h2{
  font-family: 'Raleway', sans-serif;
}
section, footer{
  font-family: 'Open Sans', sans-serif;
}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      margin: 0;
      padding: 0;
    }
    :root{
      /* Very Dark Blue */
      --clr-primary-400:243, 87%, 12%;
      /* Desaturated Blue */
      --clr-primary-500:238, 22%, 44%;

      /* Light Grayish Blue */
      --clr-neutral-100:240, 75%, 98%;
      /* Light Gray */
      --clr-neutral-200:0, 0%, 75%;
       /* Bright Blue */
       --clr-secondary-400:224, 93%, 58%;
       /* Moderate Cyan */
      --clr-secondary-500:170, 45%, 43%;
    }
    ul,li{
      list-style-type:none;
    }
    /* HEADER */
    .header{
      
      padding: 2rem 0;
    }
    .header-items{
      display: flex;
      justify-content: space-between;
      padding: 2rem 1.5rem;
      /* reason to align center */
      
    }
    .header-img{
      height: 40px;
      width: 150px;
    }
    .header-contents-ul{
      display: flex;
      justify-content: space-between;
      padding: 10px;
    }
    .header-contents-list{
      padding:0 15px;
    }
/* ************************************************************ */

/* SECTION-ONE */


.section-one h2{
  margin-top: 30px;
  font-size: 40px; 
  line-height: 1.4;
}

.section-one-img ,.section-two-picture{
  width: 550px;
  height: 320px;
}

.section-one{
  display: flex;
  justify-content: space-between; 
}
.section-one-content{
  padding: 5rem 0 0 0;
  min-width: 15rem;
  margin-bottom: 4rem;
}

.section-one-picture{
  padding: 2.5rem 0 0 0;
  margin-bottom: 4rem;
}
.section-one p, button, input{
  margin-top: 20px;
}
/* button */

.section-one button{
  padding: 12px 45px;
  border-radius: 3px;
  background-color: hsl(var(--clr-secondary-400));
  color: white;
  border: none;
  border-radius: 3px solid rgb(189, 189, 189);
  margin: 0 10px;
  cursor: pointer;
}


/* input */
.section-one input{
  padding: 10px 5px;
  border-radius: 3px solid rgb(189, 189, 189);
  width: 250px;
}

/* ******************************* */
/* SECTION-TWO */
.section-two{
  margin: 0 auto;
}
.padding-side{
  padding: 0 5rem 0 5rem;
}
.container{
  max-width: 1440px;
  margin: auto;
}

.curve-image-pc{
  background-image: url(./images/bg-curve-desktop.svg);
  background-repeat: no-repeat;
  width: 170rem;
  height: 150px;
  z-index: -1;
  background-size: cover;
  transform: scale(7.5);
  max-width: 500rem;
  margin:auto;
  position: relative;
  background-position: 5px 70px;
  
}

.section-two-content p:nth-child(3){
  margin-top: 10px;
}
/* section two //first paragraph */
.never-let {
    margin-top: 20px;  
}
.section-two-content p:nth-child(4){
  margin-top: 10px;
  text-decoration: underline;
}
.section-two-content a{
  color: hsl(var(--clr-secondary-500));
  
}
.section-two-content p:last-of-type:hover{
  opacity: 0.8;
}
.section-two-item{
  display: flex;
  justify-content: space-between;
  
}
.section-two-items{
  min-width: 350px;
  justify-content: space-between;
}
.section-two-card-contents{
 
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width: 300px;
  min-height: 120px;
  line-height: 1.5;
  margin-top: 25px;
  margin-bottom: 85px;
  padding: 25px;
}
.secton-two-profile{
  display: flex;
}
.section-two-profile-img> img{
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-top: 10px;
}
.section-two-profile-items h4{
  margin-top: 5px;
  padding-left: 10px;
}
.secton-two-profile .section-two-profile-items p{
  line-height: 1;
  padding-left: 10px;
  font-size: small;
  
}
/* ******************************************************* */
/* SECTION THREE */
.section-three{
  background-color: hsl(var(--clr-primary-500));
  padding: 3rem 5rem;
  color: hsl(var(--clr-neutral-100));
  display: flex;
  justify-content: space-between;
  
}
.section-three-item-two{
  padding-right: 15rem;
}
.section-three-item-two input{
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
}
.section-three-item-two  button{
  padding: 10px 20px;
  border-radius: 3px;
  border: none;
  color: hsl(var(--clr-neutral-100));
  background-color: hsl(var(--clr-secondary-400));
  cursor: pointer;
}

.section-three-item-one p{
  padding-top: 10px;
}
/* ******************************************************* */
/* FOOTER */

.footer{
 background-color:hsl(var(--clr-primary-400)) ;
 padding: 5rem 5rem;
 color: hsl(var(--clr-neutral-100));
 
}
.footer-content-items>img{
   filter: invert(); 
}
.footer-content{
  display: flex;
  justify-content: space-between;
}
.footer-content-list{
  display: flex;
  padding-right: 300px;
  padding-top: 50px;
  
}
.footer-content-items{
  justify-content: space-between;
  line-height:2.5 ;

}
.footer-list{
  line-height: 2;
}
.footer-list-one{
  margin:0 10rem ;
}
  </style>
</head>
<body>
  <header class="header container ">
    <div class="header-items padding-side">
     
        <div class="header-logo"><img class="header-img" src="./images/logo.svg" alt="logo"></div>
        <div class="header-contents">
          <ul class="header-contents-ul">
            <li class="header-contents-list">Features</li>
            <li class="header-contents-list">Team</li>
            <li class="header-contents-list">Sign In</li>
          </ul>
        </div>
    </div>
  </header>

<!-- SECTION-ONE -->
  <section>
    <div class="section-one container padding-side">
    <div class="section-one-content">
        <h2>All your files in one secure <br> location, accessible anywhere.</h2>
        <p> Fylo stores your most important files in one secure location. 
          Access <br> them wherever you need, share and collaborate with friends, 
          family, <br> and co-workers.</p>
          <input type="text" placeholder="Enter your e-mail">
          <button>Get started</button>
      </div>
      <div class="section-one-picture">
        <img class="section-one-img"src="./images/illustration-1.svg" alt="">
      </div>
    </div>
  </section>


<!-- SECTION TWO -->

  <section class="section-two">
    <div class="section-two-content container padding-side">
      <div class="curve-image-pc"></div>
        <div class="section-two-item">
            <div class="section-two-items">
              <h2>Stay productive, wherever you are</h2>
              <p class="never-let">Never let location be an issue when accessing your files. Fylo has you <br>
                 covered for all of your file storage needs.   
               </p>
                <p>
                Securely share files and folders with friends, family and colleagues for <br>
                live collaboration. No email attachments required!</p>
                
                <p><a href="#">  See how Fylo works</a><img src="./images/icon-arrow.svg" alt=""></p>
                
                <div class="section-two-card-contents">
                    <img src="./images/icon-quotes.svg" alt="">
                      <p class="section-two-card">Fylo has improved our team productivity by an order of magnitude. Since 
                      making the switch our team has become a well-oiled collaboration machine.
                      </p>
                      
                  
                    <div class="secton-two-profile">
                          <div class="section-two-profile-img">
                              <img src="./images/avatar-testimonial.jpg" alt="">
                          </div>
                          <div class="section-two-profile-items">
                            <h4> Kyle Burton</h4>
                            <p>  Founder & CEO, Huddle</p>
                          </div>
                    </div>
                </div>
                
                
                
              </div>
              <img class= "section-two-picture"src="./images/illustration-2.svg" alt="illustration-2">
       
        </div>
      </div>
  </section>



<!-- SECTION THREE -->

  <section>
    <div class="section-three container padding-side">
      <div class="section-three-item-one">
        <h2>Get early access today</h2>
          <p> It only takes a minute to sign up and our free starter tier is <br> extremely generous. 
            If you have any questions, our support team <br> would be happy to help you.</p>
      </div>
      <div class="section-three-item-two">
        <input type="text" name="" id="" placeholder="email@example.com"><br>
        <button>Get started for free</button>
      </div>
    </div>
  </section>

<!-- FOOTER -->
  <footer class="footer container padding-side">
    <div class="footer-content">
        <div class="footer-content-items">
          <img src="./images/logo.svg" alt="#">
          <p><img src="./images/icon-phone.svg" alt=""> &nbsp; phone: +1-543-123-4567</p>
          <p><img src="./images/icon-email.svg" alt=""> &nbsp;  example@fylo.com</p>
        </div>
        <div class="footer-content-list">
          <div class="footer-list-one footer-list">
            <ul>
              <li>  About Us</li>
              <li>  Jobs</li>
              <li>  Press</li>
              <li>  Blog</li>
            </ul>
          </div>
          <div class="footer-list-two footer-list">
            <ul>
              <li>Contact Us</li>
              <li>Terms</li>
              <li> Privacy</li>
            </ul>
          </div>
        </div>
        <div class="footer-content-socialmedia-items">
          <ul>
            <li>
              <a href="" src="./images/facebook.svg"></a>
            </li>
            <li></li>
            <li></li>
          </ul>
        </div>
    </div>
  </footer>
  

  

 


  

  



  
 



 

  Get Started For Free





 

  <footer>
    <p class="attribution ">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>